*
{
    font-family: 'Raleway', sans-serif;
}

/* ---------- header ----------*/

header
{
    display: flex;
    margin: 0 auto 30px auto;
    flex-direction: row;
    flex-wrap: wrap;
}

header #logo-container{
    flex-grow: 1;
    padding-top: 15px;
}

header nav ul
{
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    width: 330px;
    justify-content: space-around;
}

header nav li a
{
    padding-top: 30px;
    display: block;
}

header nav li
{
    list-style: none;
}

#inscrire
{
    padding-top: 30px;
    color: #0065FC;
    font-weight: bold;
    margin-right: 1%;
    margin-left: 30px;
}

header a
{
    text-decoration: none;
    color: black;
}

header nav a:hover
{
    border-top: 2px solid #0065FC;
    color: #0065FC;
}

/* ---------- titles and search ----------*/

h1
{
    font-size: 1.5em;
}

#search
{
    display: flex;
    flex-direction: row;
    height: 50px;
    margin-top: 30px;
    margin-bottom: 15px;
}

#locationDot
{
    width: 50px;
    height: 35px;
    text-align: center;
    background-color: #F2F2F2;
    border-radius: 15px 0 0 15px;
    padding-top: 15px;
}

#textSearch
{
    padding-left: 15px;
    font-weight: bold;
    border: 2px #F2F2F2 solid;
    font-size: 1.2em;
}

#searchButton
{
    padding: 0 15px 0 15px;
    font-weight: bold;
    background-color: #0065FC;
    color: #ffffff;
    border: 2px #0065FC solid;
    border-radius: 0 15px 15px 0px;
    font-size: 1.2em;
}

/* ---------- filters ---------- */

#divFilters
{
    display: flex;
    flex-direction: row;
}

#divFilters ul
{
    display: flex;
    flex-direction: row;
    list-style: none;
}

#divFilters h2
{
    font-size: 1.2em;
    padding-top: 15px;
    padding-left: 10px;
}

#divFilters li
{
    border: 3px #F2F2F2 solid;
    border-radius: 50px 50px 50px 50px;
    margin-right: 25px;
}

#divFilters a
{
    text-decoration: none;
    color: black;
    font-weight: bold;
    padding-right: 20px;
    padding-left: 12px;
}

#divFilters a:hover
{
    color: #0065FC;
    font-size: 1.1em;
}

#divFilters i
{
    color: #0065FC;
    background-color: #DEEBFF;
    border-radius: 50px;
    padding: 15px 15px;
}

/* ---------- info ---------- */

#iconInfo
{
    display: flex;
    flex-direction: row;
    margin-top: 18px;
    margin-bottom: 33px;
}

#iconInfo i
{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #0065FC;
    border: 2px #F2F2F2 solid;
    width: 25px;
    height: 25px;
    margin-right: 13px;
    border-radius: 50px;
    font-size: 0.8em;
}

/* ---------- main ----------*/

/* ---------- section Hébergements ---------- */

.divHebergements
{
    grid-area: divHebergements;
}

.divPopulaires
{
    grid-area: divPopulaires;
}

.divHebergements h2
{
    grid-area: title;
}

#art1
{
    grid-area: art1;
}

#art2
{
    grid-area: art2;
}

#art3
{
    grid-area: art3;
}

#art4
{
    grid-area: art4;
}

#art5
{
    grid-area: art5;
}

#art6
{
    grid-area: art6;
}

.affich
{
    grid-area: affich;
}

.sectionHebergements
{
    display: grid;
    grid-gap: 40px;
    grid-template-areas: "divHebergements divPopulaires";
}

.divHebergements
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "title title title"
    "art1 art2 art3"
    "art4 art5 art6"
    "affich affich affich";
    grid-template-rows: auto auto 1fr auto;
}

.divPopulaires
{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr;
    grid-template-areas: "title"
    "art7"
    "art8"
    "art9";
    grid-template-rows: auto auto auto auto;
}

.divHebergements .classArtHeber
{
    margin: auto;
    border-radius: 20px;
}

.divPopulaires .classArtPop
{
    margin: auto;
    border-radius: 20px;
}

.imgContainerHeber img
{
    width: 245px;
    height: 117px;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
}

.imgContainerPop img
{
    width: 135px;
    height: 143px;
    object-fit: cover;
    border-radius: 15px 0 0 15px;
}

.divHebergements
{
    background-color: #F2F2F2;
    border-radius: 15px 15px 15px 15px;
}

.divPopulaires
{
    background-color: #F2F2F2;
    border-radius: 15px 15px 15px 15px;
}

.classArtHeber
{
    background-color: #ffffff;
    border-radius: 20px 20px 20px 20px;
    padding: 5px 5px 0px 5px;
    box-shadow: 1px 1px 10px #cccccc;
}

#art3, #art6
{
    margin-right: 40px;
}

.classArtPop
{
    background-color: #ffffff;
    border-radius: 20px 20px 20px 20px;
    padding: 5px 0 2px 5px;
    box-shadow: 1px 1px 10px #cccccc;
}

main .cardContainer h3
{
    font-size: 2ex;
    line-height: 0.3;
    padding-left: 10px;
}

main .cardContainer p
{
    font-size: 1.7ex;
    line-height: 0.3;
    padding-left: 10px;
}

main .cardContainer .iconStar
{
    font-size: 1.4ex;
    color: #0065FC;
    line-height: 0.3;
    padding-bottom: 10px;
    padding-left: 10px;
}

main .greyStar
{
    color: #F2F2F2;
}

main .price
{
    font-weight: bold;
}

.divHebergements h2
{
    font-size: 2.6ex;
}

.titleIconPop
{
    display: flex;
    
}

.divPopulaires h2
{
    font-size: 2.6ex;
}

.iconChart
{
    font-size: 1.5em;
    padding-top: 27px;
    margin-left: 110px;
}

.classArtPop
{
    display: flex;
}

/* ---------- section Actvités ---------- */

.divActivites h2
{
    grid-area: title;
}

#art10
{
    grid-area: art10;
}

#art11
{
    grid-area: art11;
}

#art12
{
    grid-area: art12;
}

#art13
{
    grid-area: art13;
}

#art14
{
    grid-area: art14;
}

#art15
{
    grid-area: art15;
}

.divActivites
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "title title title title"
    "art10 art11 art13 art14"
    "art10 art12 art13 art15";
    grid-template-rows: auto auto auto auto;
}

.divActivites .classArtActiv
{
    margin: auto;
}

.divActivites #art10, #art13
{
    grid-row: auto span2;
}
